# AzureFunctionsWIthMongoDb

./: FunctionApp4.sln
FunctionApp4/: CreateFunction.cs  DeleteFunction.cs  FunctionApp4.csproj  GetAllFunction.cs  GetFunction.cs  GetImageFunction.cs  GetLastItemFunction.cs  Machine.cs  MyMongoDb.cs  UpdateFunction.cs
FunctionApp4/Properties/: serviceDependencies.FunctionApp520210323133321 - Zip Deploy.json  serviceDependencies.local.json
FunctionApp4/Properties/ServiceDependencies/FunctionApp520210323133321 - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApp4/Properties/ServiceDependencies/local/: storage1.arm.json
